[gd_scene load_steps=3 format=3 uid="uid://ccj05exill4id"]

[ext_resource type="Script" path="res://spider enemy.gd" id="1_l5vlu"]
[ext_resource type="Texture2D" uid="uid://dmf3iis4kuajj" path="res://assets/sprites/spider.png" id="1_u6pxt"]

[node name="Spider enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_l5vlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u6pxt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -2, -2, 0, 2, 0, 5, -2, 7, 8, -7, 8)

[node name="LeftRayCast" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="RightRayCast" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 11)
collision_mask = 2
