[gd_scene load_steps=4 format=3 uid="uid://cjn1nlcxnhp1s"]

[ext_resource type="Texture2D" uid="uid://bpsch0o0n4li8" path="res://assets/sprites/crawler.png" id="1_55l4p"]
[ext_resource type="Script" path="res://scenes/enemies/crawler.gd" id="1_jx1rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ked67"]
size = Vector2(16, 16)

[node name="Crawler" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_jx1rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_55l4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ked67")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)
